import  re as regexUtils


str1 = "2023年2月份，全国居民消费价格同比上涨1.0%。其中，城市上涨1.0%，农村上涨1.0%；食品价格上涨2.6%，非食品价格上涨0.6%；消费品价格上涨1.2%，服务价格上涨0.6%。1­­—2月平均，全国居民消费价格比上年同期上涨1.5%"


list1 = regexUtils.findall("\\d+",str1)

print(list1)